# Guessing Game Configuration
# ===========================

# debug gameplay
# yes/no, default=0
debug=no

# display welcome message
# yes/no, default=yes
welcome_message=yes

# range options
# default: 0-1000
hidden_range_start=0
hidden_range_end=1000

# scoreboard display
# no. of records
# default=10
sb_rec_nr=10
